<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KathmanduFoodStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Comments" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="DishID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dish" Relationship="Self.FK_Comment_Dish1" FromRole="Comment" ToRole="Dish" />
  </EntityType>
  <EntityType Name="Dish">
    <Key>
      <PropertyRef Name="DishID" />
    </Key>
    <Property Name="DishID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DishName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DishCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DishDecription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_Dish1" FromRole="Dish" ToRole="Comment" />
    <NavigationProperty Name="Promotions" Relationship="KathmanduFoodStoreModel.FK_Promotion_Dish" FromRole="Dish" ToRole="Promotion" />
  </EntityType>
  <Association Name="FK_Comment_Dish1">
    <End Role="Dish" Type="Self.Dish" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="DishID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="DishID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KathmanduFoodStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Dishes" EntityType="Self.Dish" />
    <AssociationSet Name="FK_Comment_Dish1" Association="Self.FK_Comment_Dish1">
      <End Role="Dish" EntitySet="Dishes" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <EntitySet Name="Promotions" EntityType="KathmanduFoodStoreModel.Promotion" />
    <AssociationSet Name="FK_Promotion_Dish" Association="KathmanduFoodStoreModel.FK_Promotion_Dish">
      <End Role="Dish" EntitySet="Dishes" />
      <End Role="Promotion" EntitySet="Promotions" />
    </AssociationSet>
    <EntitySet Name="Feedbacks" EntityType="KathmanduFoodStoreModel.Feedback" />
  </EntityContainer>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="PromotionId" />
    </Key>
    <Property Name="PromotionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PromotionCategory" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Label" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DishID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dish" Relationship="KathmanduFoodStoreModel.FK_Promotion_Dish" FromRole="Promotion" ToRole="Dish" />
  </EntityType>
  <Association Name="FK_Promotion_Dish">
    <End Type="KathmanduFoodStoreModel.Dish" Role="Dish" Multiplicity="1" />
    <End Type="KathmanduFoodStoreModel.Promotion" Role="Promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="DishID" />
      </Principal>
      <Dependent Role="Promotion">
        <PropertyRef Name="DishID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerFirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerLastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactMethod" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FeedBack1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>