<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KathmanduFoodStoreModelStoreContainer" CdmEntityContainer="KathmanduFoodStoreEntities">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="KathmanduFoodStoreModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="DishID" ColumnName="DishID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dishes">
      <EntityTypeMapping TypeName="KathmanduFoodStoreModel.Dish">
        <MappingFragment StoreEntitySet="Dish">
          <ScalarProperty Name="DishID" ColumnName="DishID" />
          <ScalarProperty Name="DishName" ColumnName="DishName" />
          <ScalarProperty Name="DishCategory" ColumnName="DishCategory" />
          <ScalarProperty Name="DishDecription" ColumnName="DishDecription" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="KathmanduFoodStoreModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerFirstName" ColumnName="CustomerFirstName" />
          <ScalarProperty Name="CustomerLastName" ColumnName="CustomerLastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactMethod" ColumnName="ContactMethod" />
          <ScalarProperty Name="FeedBack1" ColumnName="FeedBack" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promotions">
      <EntityTypeMapping TypeName="KathmanduFoodStoreModel.Promotion">
        <MappingFragment StoreEntitySet="Promotion">
          <ScalarProperty Name="PromotionId" ColumnName="PromotionId" />
          <ScalarProperty Name="PromotionCategory" ColumnName="PromotionCategory" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="DishID" ColumnName="DishID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>